<html>
  <head>
    <title>contoh Iternal CSS</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #cd9d9d;
        margin: 0;
        padding: 10px;
      }

      h1 {
        color: rgb(3, 87, 80);
        text-align: center;
      }

      .my-class {
          color:red;
          font-size: 20px;
      }

      #my-id {
          background-color: blanchedalmond;
          padding: 10px;
      }

      button {
          background-color: cyan;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }
      button:hover {
          background-color: green;
      }
    </style>
  </head>
  <body>
    <h1>Selamat Datang di Halaman Saya</h1>

    <div class="my class" id="my id">
        CSS SELECTOR, Memanggil class dengan nama
        my-class dan Memanggil id dengan nama my-id
    </div>
    <button>confrim</button>
  </body>
</html>